@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');




.topcontainer {
    background-color: black;
    color: white;
}


.ul {
    list-style-type: none;
}



nav ul li {
    text-align: center;
    padding: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}


.topcard {
    background-color: black;
    color: white;

    text-align: center;
}

.heading {
    font-weight: bold;
    font-style: italic;
}

.form {
    margin-bottom: 8px;
    border-radius: 3px;
    width: 50%;
}

.paragraph {
    font-size: 20px;
    text-align: center;

}


.head1 {
    font-size: 25px;
    padding-left: 13px;
}

.para {
    font-size: 20px;
}

.h {
    height: 100%;
    background-color: black;


}

.align {
    margin: 20px;
    padding: 20px;
}

.cta-button {
    background-color: black;
    border-style: solid;
    border-color: white;
    border-radius: 5px;
    color: white;
    padding: 10px;
}


.align1 {
    padding: 6px;
    margin: 6px;

}


.button {
    background-color: black;
    color: white;
}

.height {
    height: 50px;
    width: 500px;
}

.pad {
    padding: 25px;
}

h1 {
    color: white;
}

p {
    color: white;
}

ul {
    color: white;
}

.pa {
    padding-left: 220px;
}

.six {
    width: 50%;
}

hr {
    background-color: white;
}