<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Href Examples</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="h">
        <div class="topcontainer">
            <nav class="navbar navbar-expand-lg navbar-dark bg">
                <a class="navbar-brand" href="#">V.</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ml-auto">
                        <a class="nav-item nav-link " href="#sectionabout">ABOUT <span class="sr-only">(current)</span></a>
                        <a class="nav-item nav-link" href="#sectionfeatures">FEATURES</a>
                        <a class="nav-item nav-link" href="#sectionregister">REGISTER</a>
                        <a class="nav-item nav-link" href="#sectioncontact">CONTACT</a>
                    </div>
                </div>
            </nav>

            <div class="container">
                <div class="row">


                    <div class="height1 d-flex flex-column justify-content-center col-12 col-md-6">
                        <img src="https://assets.awwwards.com/awards/images/2020/03/AirPods-Pro-Cover.jpg" alt="" />
                    </div>




                    <div class="topcard pad col-12 col-md-6">
                        <section id="about" class="pd">
                            <h1 class="heading">Elevate your listening experience with V AirPods</h1>
                            <p class="paragraph">These wireless earbuds combine exceptional sound quality with seamless connectivity and a sleek, comfortable design.</p>
                        </section>
                    </div>

                    <div class="col-12 col-md-6">
                        <section id="sectionabout" class="pad">
                            <h1 class="head1 pad">About us</h1>
                            <p class="paragraph">V Inc. is a global leader in technology and innovation, renowned for its cutting-edge products and services. With a commitment to excellence and design, V creates user-friendly solutions that enhance everyday life and redefine the future of technology.</p>



                        </section>
                    </div>

                    <div class="col-12 col-md-6">
                        <section id="sectionfeatures" class="pad">
                            <h1 class="head1">Features</h1>
                            <ul class="para">
                                <li>Seamless Connectivity: Instantly connects to your Apple devices with a simple setup.</li>
                                <li>High-Quality Audio: Enjoy rich, immersive sound with crystal-clear clarity.</li>
                                <li>Active Noise Cancellation: Blocks out distractions for an uninterrupted listening experience.</li>
                                <li>Comfortable Fit: Ergonomically designed to stay snug and comfortable all day.</li>
                                <li>Long Battery Life: Provides hours of listening on a single charge with quick recharging.</li>
                            </ul>

                        </section>

                    </div>
                    <div class="col-12">
                        <section id="sectionregister" class="pad">
                            <h1 class="head1 ">Register with us</h1>
                            <form class="align1 d-flex flex-column justify-content-center">
                                <input type="text" placeholder="Name" class=" form">
                                <input type="number" placeholder="Ph Number" class=" form">
                                <input type="text numder" placeholder="Email" class=" form">

                            </form>
                            <div class="align1 d-flex flex-row justify-content-center six">
                                <button type="submit" class="cta-button">Register</button>
                            </div>
                        </section>
                    </div>
                    <div class="col-12">
                        <section id="sectioncontact" class="pad">
                            <h3 class="">Contact Us</h3>
                            <div>
                                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                                    <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z" />
                                </svg>
                                <p class="d-inline">v.shopout@gmail.com</p>
                            </div>
                            <div class="mt-3">
                                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334" />
                                </svg>
                                <p class="d-inline">v_store</p>
                            </div>
                            <div class="mt-3">
                                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
                                    <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z" />
                                </svg>
                                <p class="d-inline">https://x.com/Vstore</p>
                            </div>
                        </section>
                        <div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="bg-secondary pb-3">
                <hr />
                <div class="text-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-c-circle" viewBox="0 0 16 16">
                        <path d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.146 4.992c-1.212 0-1.927.92-1.927 2.502v1.06c0 1.571.703 2.462 1.927 2.462.979 0 1.641-.586 1.729-1.418h1.295v.093c-.1 1.448-1.354 2.467-3.03 2.467-2.091 0-3.269-1.336-3.269-3.603V7.482c0-2.261 1.201-3.638 3.27-3.638 1.681 0 2.935 1.054 3.029 2.572v.088H9.875c-.088-.879-.768-1.512-1.729-1.512" />
                    </svg>
                    <p class="d-inline mb-5">Assembled in India</p>
                </div>
            </div>
        </div>
    </div>
    <script src="scripts.js"></script>

</body>


</html>